<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneBlack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.igpe.GUI.ChangeRoomScene">
   <children>
      <ImageView fx:id="ImageId" fitHeight="973.0" fitWidth="1704.0" layoutX="-110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-73.0" AnchorPane.leftAnchor="-110.0" AnchorPane.rightAnchor="-324.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/blackscreen.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
