<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.igpe.GUI.DeathScene">
   <children>
      <ImageView fx:id="BlackScreen" fitHeight="900.0" fitWidth="1270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/menu/gameover.png" />
         </image></ImageView>
      <Label layoutX="298.0" layoutY="14.0" prefHeight="185.0" prefWidth="680.0" text="GAME OVER" textFill="#eb0000">
         <font>
            <Font size="120.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <TextArea fx:id="textAreaDetails" editable="false" layoutX="437.0" layoutY="396.0" opacity="0.0" prefHeight="259.0" prefWidth="401.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></TextArea>
      <Button fx:id="bttMenu" layoutX="43.0" layoutY="806.0" mnemonicParsing="false" onAction="#ClickBttMenu" prefHeight="55.0" prefWidth="228.0" stylesheets="@button.css" text="Menu Principale" />
      <Button fx:id="bttDetails" layoutX="431.0" layoutY="260.0" mnemonicParsing="false" onAction="#CickBttDetails" prefHeight="80.0" prefWidth="412.0" stylesheets="@button.css" text="Visualizza Dettagli" textAlignment="CENTER" />
   </children>
</AnchorPane>
