<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MenuOptions" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.igpe.GUI.Options">
   <children>
      <Label alignment="CENTER" layoutX="113.0" layoutY="14.0" prefHeight="125.0" prefWidth="800.0" text="Impostazioni" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Monotype Corsiva" size="53.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="363.0" layoutY="139.0" prefHeight="50.0" prefWidth="300.0" text="Audio">
         <font>
            <Font name="Brussels Regular" size="28.0" />
         </font>
      </Label>
      <Slider fx:id="sliderEffects" layoutX="391.0" layoutY="241.0" onDragDetected="#DragEffects" prefHeight="100.0" prefWidth="300.0" />
      <Label fx:id="lblEffects" alignment="CENTER" layoutX="69.0" layoutY="254.0" prefHeight="65.0" prefWidth="322.0" text="Effetti">
         <font>
            <Font name="Monotype Corsiva" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblMusic" alignment="CENTER" layoutX="69.0" layoutY="395.0" prefHeight="65.0" prefWidth="322.0" text="Musica">
         <font>
            <Font name="Monotype Corsiva" size="30.0" />
         </font>
      </Label>
      <Slider fx:id="sliderMusic" layoutX="391.0" layoutY="378.0" onDragDetected="#DragMusic" prefHeight="100.0" prefWidth="300.0" />
      <Label alignment="CENTER" layoutX="362.0" layoutY="493.0" prefHeight="50.0" prefWidth="300.0" text="Video">
         <font>
            <Font name="Brussels Regular" size="28.0" />
         </font>
      </Label>
      <CheckBox fx:id="bttFullscreen" alignment="CENTER" layoutX="362.0" layoutY="563.0" mnemonicParsing="false" onAction="#ClickFullscreen" prefHeight="50.0" prefWidth="300.0" text="Fullscreen">
         <font>
            <Font name="Monotype Corsiva" size="20.0" />
         </font>
      </CheckBox>
      <Button fx:id="bttBack" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" onAction="#ClickBack" prefHeight="25.0" prefWidth="109.0" text="Torna Indietro" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="901.0" AnchorPane.topAnchor="681.0" />
      <Button fx:id="bttApply" layoutX="901.0" layoutY="681.0" mnemonicParsing="false" onAction="#ClickApply" prefWidth="109.0" text="Applica" />
   </children>
</AnchorPane>
