<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.igpe.GUI.ScoreBoard">
   <children>
      <Button fx:id="bttBack" layoutX="40.0" layoutY="657.0" mnemonicParsing="false" onAction="#clickBack" stylesheets="@buttonIndietro.css" text="Torna Indietro" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="870.0" AnchorPane.topAnchor="672.0" />
      <Label layoutX="398.0" layoutY="25.0" text="CLASSIFICA">
         <font>
            <Font name="Monotype Corsiva" size="55.0" />
         </font>
      </Label>
      <TableView fx:id="Table" layoutX="164.0" layoutY="133.0" prefHeight="504.0" prefWidth="751.0">
        <columns>
          <TableColumn fx:id="clmNameHero" prefWidth="190.0" text="Nome Hero" />
          <TableColumn fx:id="clmSexHero" prefWidth="110.0" text="Sesso" />
            <TableColumn fx:id="clmKillEnemy" prefWidth="150.0" text="Nemici Uccisi" />
            <TableColumn fx:id="clmAmmoShoot" prefWidth="150.0" text="Colpi Sparati" />
            <TableColumn fx:id="clmTimePlayed" prefWidth="147.0" text="Tempo Di Gioco" />
        </columns>
      </TableView>
      <Button fx:id="bttReset" layoutX="854.0" layoutY="671.0" mnemonicParsing="false" onAction="#clickReset" stylesheets="@buttonIndietro.css" text="Azzera Classifica" />
   </children>
</AnchorPane>
