
sd;false;0;29;0
sd;false;1;26;0
dwa;false;0;0;0
dwa;false;0;19;0
dw;false;0;17;1
hjuk;false;0;0;0
dwa;false;0;0;0
dwa;false;1;33;0
dwa;false;0;29;0
sd;false;0;8;0
sd;false;0;0;0
asd;false;0;11;0
sd;false;2;52;0
sd;false;0;5;0
as;false;0;5;1
asd;false;3;103;0
asd;false;0;0;0
asd;false;0;0;1
sd;false;0;39;0
df;false;0;0;0
as;false;0;0;0
sd;false;3;83;0
s;false;3;83;0
sd;false;2;62;0
sd;false;0;0;0
sd;false;1;36;0
sd;false;0;0;0
sd;false;0;1;0
sd;false;5;150;1
Ciuski;true;7;240;1
sd;false;0;0;0
sd;false;0;0;0
sd;false;0;0;0
sd;false;0;0;0
sd;false;0;0;0
vinco;false;0;0;0
sd;false;0;0;0
(VINCITORE) asd;false;0;0;0
(VINCITORE) as;false;0;0;0
asd;false;0;0;0
(VINCITORE) asd;false;0;0;0
(VINCITORE) sd the  best;false;0;0;0
(VINCITORE) asd;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;3
dwa;false;0;0;1
dwa;false;0;0;0
dwa;false;0;0;1
dwa;false;0;0;0
dwa;false;0;1;0
dwa;false;1;23;0
dwa;false;1;41;0
da;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
dwa;false;0;0;0
0;false;1;25;0
sd;false;0;0;1
cs;false;0;0;0
sd;false;0;0;0
sd;false;0;0;0
asd;false;3;80;1
asd;false;0;0;0
xs;false;3;211;1
as;false;0;0;0
asd;false;0;0;0
s;false;0;0;0
asd;false;0;0;0
asd;false;0;0;0
sd;false;0;0;0
sd;false;0;0;0
sa;false;0;0;0
sd;false;0;0;0
asas;false;0;0;0
as;false;0;0;0
sd;false;0;0;0
as;false;0;0;0
ds;false;0;0;0
asd;false;0;0;1
asd;false;0;0;0
asd;false;0;0;0
sd;false;0;0;0
asd;false;0;0;0
sd;false;0;0;0
asd;false;0;0;0
asd;false;0;0;0
asd;false;0;0;0
asd;false;0;0;0
sad;false;0;0;0
asd;false;0;0;0
SD;false;0;0;0